apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def signingFile = file("./signing.gradle")
if (signingFile.exists())
  apply from: signingFile

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "io.github.iyaroslav.posprinter"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.release
    }
    release {
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.google.android.gms:play-services-analytics:16.0.6'
  implementation project(':library')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
  mavenCentral()
}
