<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:orientation="vertical">

		<Button
			android:id="@+id/button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Connect"
			tools:ignore="HardcodedText"
			android:onClick="onSearchClick"/>

		<Button
			android:id="@+id/btn_send"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Print"
			tools:ignore="HardcodedText"
			android:onClick="onPrintClick"/>

		<TextView
			android:id="@+id/tv_state"
			android:textColor="@color/text"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="State" tools:ignore="HardcodedText"/>

		<TextView
			android:id="@+id/tv_message"
			android:textColor="@color/text"
			android:layout_marginBottom="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Message" tools:ignore="HardcodedText"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<com.yaroslav.posprintersample.CustomTV
			android:id="@+id/tv_data"
			android:textColor="#000"
			android:gravity="center"
			android:paddingLeft="@dimen/activity_vertical_margin"
			android:paddingTop="8dp"
			android:paddingRight="@dimen/activity_vertical_margin"
			android:paddingBottom="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</ScrollView>
</LinearLayout>
