apply plugin: 'com.android.application'

android {
	signingConfigs {
		AppSign {
			keyAlias 'taypan'
			keyPassword 's.S2769920'
			storeFile file('/Users/Yaroslav/Documents/Workspace/Android/appsSign.key')
			storePassword 's.S2769920'
		}
	}
	compileSdkVersion 22
	buildToolsVersion "21.1.2"
	defaultConfig {
		applicationId "com.yaroslav.posprintersample"
		minSdkVersion 11
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.AppSign
		}
		debug {
			signingConfig signingConfigs.AppSign
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.google.android.gms:play-services-analytics:7.3.0'
	compile project(':PosPrinter')
}
