buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

apply plugin: 'com.android.library'

version = '1.0'

android {
	compileSdkVersion 22
	buildToolsVersion "21.1.2"
	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			debuggable false
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.11'
	compile files('libs/btsdk.jar')
	compile 'com.android.support:support-v4:22.2.0'
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'org.apache.commons:commons-lang3:3.4'
}